# VirtualSensor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/frazew/virtualgyroscope/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/fr/frazew/virtualgyroscope/: SensorModel.java  Util.java  VirtualSensorListener.java  XposedMod.java
app/src/main/java/fr/frazew/virtualgyroscope/gui/: MainActivity.java
app/src/main/java/fr/frazew/virtualgyroscope/hooks/: SensorChange.java  SensorChangeHook.java  SystemSensorManagerHook.java
app/src/main/java/fr/frazew/virtualgyroscope/hooks/constructor/: API16.java  API18.java  API23.java  API24.java
app/src/main/java/fr/frazew/virtualgyroscope/hooks/sensorchange/: API16.java  API18.java  API23.java  API24.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
