apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.frazew.virtualgyroscope"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 151
        versionName "1.5.1"
        resConfigs "nodpi", "hdpi"
    }
    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'de.robv.android.xposed:api:82'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
